spring.application.name=employee

# JDBC URL to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/student

# Database credentials
spring.datasource.username=root
spring.datasource.password=root

# Specify the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings (optional, for tuning the connection pool)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate settings (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
